<!doctype html>
<html>
	<head>
		<title>Tent Lights</title>
		<script src="js/jquery-2.1.1.min.js"></script>
		<script src="js/three.min.js"></script>
		<script src="js/tentLightsLights.js"></script>
		<script src="js/lightingBoard.js"></script>
		<script src="js/main.js"></script>

		<link rel="stylesheet" type="text/css" href="css/tentLights.css" />
	</head>
	<body>
		<div id="tl-container">
			<div id="tl-header">
				<div id="tl-brand">
					<h1>Tent Lights</h1>
					<h2>Beta!</h2>
				</div>
				<div id="tl-feedback-stub">
					<h2 id="tl-footer-links"><a href="https://docs.google.com/forms/d/1iU0HDNT51q9eWJqp7JiWN7Tsla1dJ1WPiMC8WjxZSR8/viewform?usp=send_form"><span style="font-size:1.1em">Submit Feedback</span></a> | <a href="mailto:calebyoung2015@u.northwestern.edu?Subject=Tent%20Lights%20App">Contact</a></h2>
				</div>	
				<div style="clear:both"></div>
				<div id="tl-tagline">
					<span>A virtual reality simulator for controlling the lights at <a href="http://nudm.org">NUDM</a></span>
				</div>
			</div>
			<div id="tl-content">
				<div id="tl-viewport">
				</div>
				<div id="tl-control-panel">
					<div id="tl-light-selector">
						<h2>1. Select lights</h2>
						<div class="tl-toggle-light" data-id="1">Light 1</div>
						<div class="tl-toggle-light" data-id="2">Light 2</div>
						<div class="tl-toggle-light" data-id="3">Light 3</div>
						<div style="clear:both"></div>
					</div>
					<div id="tl-live-controls">
						<h2>2. Change the Color</h2>
						<div id="tl-color-picker"></div>
						<div style="clear:both;"></div>
						<br />
						<h2>3. Change the animation</h2>
						<div id="tl-animation-toggle" style="width: 90%; height: 45px; background-color: #F27013; text-align: center; margin: auto;">
							<h1>Toggle Animation</h1>
						</div>
					</div>
				</div>
				<div style="clear: both;"></div>
			</div>
			<p style="margin-left: 20px;">Under development by Caleb Young <br />
			   Powered by <a href="http://threejs.org/">Three.js</a>
			</p>
		</div>
	</body>
</html>